<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>文档标题</title>
</head>
 <style>
     body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }  
    body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }  
    h1, h2, h3, h4, h5, h6{ font-size:100%; }  
    address, cite, dfn, em, var { font-style:normal; }  
    code, kbd, pre, samp { font-family:couriernew, courier, monospace; }  
    small{ font-size:12px; }  
    ul, ol { list-style:none; }  
    a { text-decoration:none; }  
    a:hover { text-decoration:underline; }  
    sup { vertical-align:text-top; }
    sub{ vertical-align:text-bottom; }  
    legend { color:#000; }  
    fieldset, img { border:0; }  
    button, input, select, textarea { font-size:100%; }
    .container{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        margin: 100px 0 0 500px;
    }
    .box{
        background-color: blue;
        height: 13px;
        width: 50px;
        font-size: 0;
    }
    .line{
        font-size: 13px;
        font-family: '微软雅黑';
        /* line-height: 13px; */
    }
    .line2{
        font-size: 13px;
        font-family: '黑体';
        /* line-height: 13px; */
    }
    .line3{
        font-size: 13px;
        font-family: '宋体';
        /* line-height: 13px; */
    }
    .line4{
        font-size: 13px;
        font-family: '宋体';
        /* line-height: 13px; */
    }
 </style>
<body>
    <main class="container">
        <div class="box"></div>
        <span class="line">亚索</span>
        <div class="box"></div>
        <span class="line2">亚索</span>
        <div class="box"></div>
        <span class="line3">亚索</span>
        <div class="box"></div>
        <span class="line4">亚索</span>
        <div class="box"></div>
    </main>
</body>
 
</html>
